<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WC_Marketplacee</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<section class="header-area">
		<div class="heading">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-2">
						<img src="images/home_page_WCMp.png" alt="logo">
					</div>

					<div class="col-12 col-lg-7">
						<div class="navbar-wrapper pt-3">
							<div class="header-navbar">
								<ul>
									<li><a href="#">Support<i class="fas fa-chevron-down"></i></a>
										<ul>
											<li><a href="#">a</a></li>
											<li><a href="#">b</a></li>
										</ul>
									</li>

									<li><a href="#">Pricing</a></li>
									<li><a href="#">Live Example<i class="fas fa-chevron-down"></i></a>
										<ul>
											<li><a href="#">a</a></li>
											<li><a href="#">b</a></li>
										</ul>
									</li>
									<li><a href="#">Contact Us<i class="fas fa-chevron-down"></i></a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-12 col-lg-3">
						<ul class="fl-right">
							<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
							<li><a href="#">Login</a></li>
							<li><button class="started-btn-one">Get Started</button></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="banner">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-8 offset-lg-2">
						<h2 class="banner-title">Build Any Marketplace in 3 Simple Steps</h2>
						<button class="started-btn-two started-btn-one me-4">Get Started</button>
						<button class="transparent-btn ms-1">Live Example <i class="fas fa-arrow-right"></i></button>
						<div class="banner-img">
							<img src="images/header-section.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="customizable-area">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-8 offset-lg-2">
					<h2 class="section-title">Why <span>Choose WCMp?</span></h2>
					<p class="section-subtitle">Only WCMp gives you a totally customizable solution</p>
				</div>
			</div>

			<div class="row customizable-text">
				<div class="col-12 col-lg-5">
					<h4 class="text-heading">Best customizabe solution</h4>
					<ul class="customizable-solution">
						<li><i class="fas fa-stop"></i>Build a user-friendly and attractive marketplace!</li>
						<li><i class="fas fa-stop"></i>Get automated commission disbursements</li>
						<li><i class="fas fa-stop"></i>Help your vendors to sell more with better features</li>
						<li><i class="fas fa-stop"></i>Split payment whenever a transaction happens</li>
					</ul>

					<div class="achivements-area">
						<h4 class="text-heading">Achivements</h4>

						<div class="row achivements-icon">
							<div class="col-3 border-right">
								<div class="achivements-img">
									<img src="images/icon1.png" alt="">
								</div>

								<div class="achivements-content">
									<span class="stats-number">2013</span>
									<span class="stats-name">Since</span>
								</div>
							</div>

							<div class="col-3 border-right">
								<div class="achivements-img">
									<img src="images/icon2.png" alt="">
								</div>

								<div class="achivements-content">
									<span class="stats-number">10,000+</span>
									<span class="stats-name">Trusted</span>
								</div>
							</div>

							<div class="col-3 border-right">
								<div class="achivements-img">
									<img src="images/icon3.png" alt="">
								</div>

								<div class="achivements-content">
									<span class="stats-number">5,600</span>
									<span class="stats-name">Active</span>
								</div>
							</div>

							<div class="col-3">
								<div class="achivements-img">
									<img src="images/icon4.png" alt="">
								</div>

								<div class="achivements-content">
									<span class="stats-number">4.9</span>
									<span class="stats-name">Rating</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-12 col-lg-7 video-play-btn">
					<p>Play Video</p>
					<div class="layer-one">
						<div class="layer-two">
							<i class="fas fa-play"></i>
						</div>
					</div>
				</div>
			</div>
				
			<div class="row">
				<div class="col-6 offset-3 text-center">
					<button class="started-btn-one started-btn-two me-4">Start for Free</button>
					<button class="transparent-btn-two">Compare <i class="fas fa-arrow-right"></i></button>
				</div>
			</div>
		</div>
	</section>


	<section class="marketplace-area">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-8 offset-lg-2">
					<h2 class="section-title">What Type of Marketplace <span>You Can Creat</span></h2>
					<p class="section-subtitle">Now you can build any marketplace with WCMp</p>
				</div>
			</div>


			<div class="row marketplace-nav">
				<div class="col-12 col-lg-10 offset-lg-1">
					<ul class="nav nav-pills justify-content-center border-btm" id="pills-tab" role="tablist">
						<li class="nav-item" role="presentation">
					    	<button class="nav-link active" id="pills-product-tab" data-bs-toggle="pill" data-bs-target="#pills-product" type="button" role="tab"><img class="nav-img" src="images/product-icon.png" alt="">Product Marketplace</button>
						</li>

						<li class="nav-item" role="presentation">
					    	<button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-rental" type="button" role="tab"><img class="nav-img" src="images/rental-market.png" alt="">Rental Marketplace</button>
						</li>

						<li class="nav-item" role="presentation">
					    	<button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-booking" type="button" role="tab"><img class="nav-img" src="images/booking-market.png" alt="">Booking Marketplace</button>
						</li>

					  	<li class="nav-item" role="presentation">
					    	<button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-subcription" type="button" role="tab"><img class="nav-img" src="images/subcription-market.png" alt="">Subcription Marketplace</button>
					  	</li>


					  	<li class="nav-item" role="presentation">
					    	<button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-more" type="button" role="tab"><img class="nav-img" src="images/more.png" alt="">More</button>
					  	</li>
					</ul>

					<div class="tab-content" id="pills-tabContent">
					  	<div class="tab-pane active" id="pills-product">
					  		<div class="row">
								<div class="col-12 col-lg-6">
									<img class="marketplace-img" src="images/banner-iamge.png" alt="">
								</div>

								<div class="col-12 col-lg-6 marketplace-text">
									<h4 class="text-heading">Product Marketplace</h4>
									<p class="p-style">Forget all the hassle of managing tons of products, and traffic of checkouts. WCMp makes it easy to launch and maintain a product.</p>
									<div class="profit-line">
										<h6 class="text-subheading"><img src="images/benefits-icon.png" alt="">Benefits</h6>
										<ul class="customizable-solution">
											<li><i class="fas fa-stop"></i>Advanced Filterine</li>
											<li><i class="fas fa-stop"></i>1-click automatic setup</li>
											<li><i class="fas fa-stop"></i>Customizable colors</li>
										</ul>
										<h6 class="text-subheading"><img src="images/target-icon.png" alt="">Target</h6>
										<p class="p-style">Lorem Ipsum is simply dummy text of the printing and type settings.</p>
									</div>

									<div class="live-example">
										<h5>Live Example</h5>
										<div class="row">
											<div class="col-6">
												<img src="images/object-1.png" alt="">
											</div>

											<div class="col-6">
												<img src="images/object-02.png" alt="">
											</div>
										</div>
									</div>

									<button class="blue-btn fl-right mt-2">Know More <i class="fas fa-arrow-right color-sky"></i></button>
								</div>
							</div>
					  	</div>

					  	<div class="tab-pane" id="pills-rental" role="tabpanel">Rental MArketplace</div>

					  	<div class="tab-pane" id="pills-booking" role="tabpanel">Booking Markeplace</div>

					  	<div class="tab-pane" id="pills-subcription" role="tabpanel">Subcription Marketplace</div>

					  	<div class="tab-pane" id="pills-more" role="tabpanel">More</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="testimonial-area white-text">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-8 offset-lg-2 testimonial-heading">
					<h2 class="section-title">Client <span>Testimonial</span></h2>
					<p class="section-subtitle">Get inspired by others who have made it big with WCMp</p>
				</div>
			</div>


			<div class="row">
				<div class="col-12 col-lg-8 offset-lg-2">
					<div class="row">
						<div class="col-6">
							<img src="images/online-shoping.png" alt="">
						</div>

						<div class="col-6 client-details">
							<h6 class="text-subheading mb-3">Tim Savage</h6>
							<span class="color-sky">Owner, xyz private Limited</span>
							<p class="p-style color-sky mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text ever since the 1500s, when an unknown printer...</p>
						</div>
					</div>
				</div>

				<div class="col-12 col-lg-8 offset-lg-2 text-center">
					<div class="online-market">
						<img class="me-2" src="images/topy.png" alt="">
						<span class="text-subheading">Achived in Online Marketplace</span>
					</div>

						<div class="stats-wrapper">
							<div class="stats-item">
								<div class="stats-icon">
									<img src="images/product-01.png" alt="">
								</div>
								<div class="stats-text">
									<span class="stats-number">3476</span>
									<span class="stats-name">Products</span>
								</div>
							</div>

							<div class="stats-item">
								<div class="stats-icon">
									<img src="images/location.png" alt="">
								</div>
								<div class="stats-text">
									<span class="stats-number">251</span>
									<span class="stats-name">Location</span>
								</div>
							</div>

							<div class="stats-item">
								<div class="stats-icon">
									<img src="images/categoris-icon.png" alt="">
								</div>
								<div class="stats-text">
									<span class="stats-number">965</span>
									<span class="stats-name">Categorics</span>
								</div>
							</div>

							<div class="stats-item">
								<div class="stats-icon">
									<img src="images/customer-icon.png" alt="">
								</div>
								<div class="stats-text">
									<span class="stats-number">15021</span>
									<span class="stats-name">Customer</span>
								</div>
							</div>
						</div>
					</div>

				<div class="col-12 col-xl-2 client-slider">
					<ul>
						<li><img src="images/home_page_WCMp3.png" alt=""></li>
						<li><img src="images/home_page_WCMp3.png" alt=""></li>
						<li><img src="images/home_page_WCMp3.png" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<section class="featured-area">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-8 offset-lg-2">
					<h2 class="section-title">Our <span>Best Featured</span></h2>
					<p class="section-subtitle">Now you can build any marketplace with WCMp</p>
				</div>
			</div>

			<div class="row">
				<div class="col-6">
					<h4 class="text-heading pt-4">Product Management</h4>
					<span class="available me-2">Available for</span>
					<span class="administrator span-btn">Administrator</span>
					<span class="vendor span-btn">Vendor</span>
					<span class="customer span-btn">Customers</span>
					<p class="p-style mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<h6 class="text-subheading">Lorem Ipsum is simply dummy text.</h6>
					<ul>
						<li class="ms-0">
							<ul class="customizable-solution">
								<li><i class="fas fa-stop"></i>Subcription Marketplace</li>
								<li><i class="fas fa-stop"></i>Variable Marketplace</li>
								<li><i class="fas fa-stop"></i>Booking Marketplace</li>
							</ul>
						</li>

						<li>
							<ul class="customizable-solution">
								<li><i class="fas fa-stop"></i>Physical Marketplace</li>
								<li><i class="fas fa-stop"></i>Static Marketplace</li>
								<li><i class="fas fa-stop"></i>Rental Marketplace</li>
							</ul>
						</li>
					</ul>
				</div>

				<div class="col-6">
					<img src="images/featured-right.png" alt="">
				</div>
			</div>

			<div class="row mt-5">
				<div class="col-6">
					<img src="images/product-left.png" alt="">
				</div>

				<div class="col-6">
					<h4 class="text-heading pt-4">Order Management</h4>
					<span class="available me-2">Available for</span>
					<span class="administrator span-btn">Administrator</span>
					<span class="vendor span-btn">Vendor</span>
					<span class="customer span-btn">Customers</span>
					<p class="p-style mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<h6 class="text-subheading">Lorem Ipsum is simply dummy text.</h6>
					<ul class="customizable-solution">
						<li><i class="fas fa-stop"></i>Sbucription Marketplace</li>
						<p class="p-style ms-4">Lorem Ipsum is simply dummy text of the printing and type settings .</p>
						<li><i class="fas fa-stop"></i>Booking Marketplace</li>
						<p class="p-style ms-4">Lorem Ipsum is simply dummy text of the printing and type settings .</p>
					</ul>
				</div>
			</div>


			<div class="row mt-5">
				<div class="col-6">
					<h4 class="text-heading">Site Security</h4>
					<span class="available me-2">Available for</span>
					<span class="administrator span-btn">Administrator</span>
					<span class="vendor span-btn">Vendor</span>
					<span class="customer span-btn">Customers</span>
					<p class="p-style mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s.</p>
				</div>

				<div class="col-6">
					<img src="images/site-sequrity.png" alt="">
				</div>
			</div>
		</div>
	</section>


	<section class="right-marketplace">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-8 offset-lg-2">
					<h2 class="section-title">Find the Right Plan for <span>Your Marketplace</span></h2>
					<p class="section-subtitle">Lorem Ipsum is simply dummy text of the printing.</p>
				</div>
			</div>
			
			<div class="row justify-content-center">
				<div class="col-10">
					<div class="row justify-content-center">
						<div class="col-4">
							<ul class="nav nav-pills justify-content-center mb-5" id="pills-tab" role="tablist">
							  <li class="nav-item" role="presentation">
							    <button class="nav-link" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-monthly" type="button" role="tab">Monthly</button>
							  </li>

							  <li class="nav-item" role="presentation">
							    <button class="nav-link active" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-yearly" type="button" role="tab">Yearly</button>
							  </li>

							  <li class="nav-item" role="presentation">
							    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-lifetime" type="button" role="tab">Lifetime</button>
							  </li>
							</ul>
						</div>
					</div>

					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane" id="pills-monthly">
							<div class="yearly-table">
								<table class="table table-striped table-borderless text-center">
								 	<thead>
									    <tr class="text-subheading">
									      	<th class="col-4 border-right">20% off</th>
									      	<th class="col-4 border-right">30% off</th>
									      	<th class="col-4">35% off</th>
									    </tr>
									</thead>
								
									<tbody>
									  	<tr class="text-heading">
										    <td>Starter</td>
										    <td>Professional <button class="popular-btn m-0">Populer</button></td>
										    <td>Business</td>
									    </tr>

									    <tr class="section-title">
									    	<td>$19 <span class="stats-name">/ month</span></td>
									    	<td>$39 <del class="stats-number">49</del> <span class="stats-name">/ month</span></td>
									    	<td>$69 <span class="stats-name">/ month</span></td>
									    </tr>

									    <tr>
									    	<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
									    	<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
									    	<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
									    </tr>

									    <tr>
									    	<td><button class="started-btn-one">Buy Now</button></td>
									    	<td><button class="blue-btn">Buy Now</button></td>
									    	<td><button class="started-btn-one">Buy Now</button></td>
									    </tr>
									

									    <tr class="semibold p-style">
										    <td></td>
										    <td>1500 when an unknown printer took a galley of type and scrambled.</td>
										    <td></td>
									    </tr>

									    <tr class="semibold p-style">
										    <td>2 WordPress integration</td>
										    <td>4 WordPress integration</td>
										    <td>7 WordPress integration</td>
									    </tr>

									    <tr class="semibold p-style">
										    <td>Vendor Management</td>
										    <td>Vendor Review</td>
										    <td>Staff Manager</td>
									    </tr>

									    <tr class="semibold p-style">
									    	<td></td>
									    	<td>Lorem Ipsum has been the industry's standard dummy text ever</td>
									    	<td></td>
									    </tr>

									    <tr class="semibold p-style">
									    	<td></td>
									    	<td>It has survived not only five centuries, but also the leap into electronic</td>
									    	<td></td>
									    </tr>

									    <tr class="semibold p-style">
									    	<td>Two Vendor</td>
									    	<td>Six Vendor</td>
									    	<td>Unlimited Vendor</td>
									    </tr>

									    <tr class="semibold p-style">
									    	<td>Unknown printer</td>
									    	<td>printing and typesetting</td>
									    	<td>Simply dummy</td>
									    </tr>

									    <tr class="semibold p-style">
									    	<td></td>
									    	<td>Five centuries, but also the leap into electronic</td>
									    	<td></td>
									    </tr>

									    <tr class="semibold p-style">
									    	<td>Printer</td>
									    	<td>Printing</td>
									    	<td>Dummy</td>
									    </tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="tab-pane active" id="pills-yearly">
							<div class="yearly-table">
								<table class="table table-striped table-borderless text-center">
								 	<thead>
									    <tr class="text-subheading">
									      	<th class="col-4 border-right">20% off</th>
									      	<th class="col-4 border-right">30% off</th>
									      	<th class="col-4">35% off</th>
									    </tr>
									</thead>
								
									<tbody>
									  	<tr class="text-heading">
										    <td>Starter</td>
										    <td>Professional <button class="popular-btn m-0">Populer</button></td>
										    <td>Business</td>
									    </tr>

									    <tr class="section-title">
									    	<td>$59 <span class="stats-name">/ year</span></td>
									    	<td>$90 <del class="stats-number">150</del> <span class="stats-name">/ year</span></td>
									    	<td>$159 <span class="stats-name">/ year</span></td>
									    </tr>

									    <tr>
									    	<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
									    	<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
									    	<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
									    </tr>

									    <tr>
									    	<td><button class="blue-btn">Buy Now</button></td>
									    	<td><button class="started-btn-one">Buy Now</button></td>
									    	<td><button class="blue-btn">Buy Now</button></td>
									    </tr>
									

									    <tr class="semibold p-style">
										    <td></td>
										    <td>1500 when an unknown printer took a galley of type and scrambled.</td>
										    <td></td>
									    </tr>

									    <tr class="semibold p-style">
										    <td>2 WordPress integration</td>
										    <td>4 WordPress integration</td>
										    <td>7 WordPress integration</td>
									    </tr>

									    <tr class="semibold p-style">
										    <td>Vendor Management</td>
										    <td>Vendor Review</td>
										    <td>Staff Manager</td>
									    </tr>

									    <tr class="semibold p-style">
									    	<td></td>
									    	<td>Lorem Ipsum has been the industry's standard dummy text ever</td>
									    	<td></td>
									    </tr>

									    <tr class="semibold p-style">
									    	<td></td>
									    	<td>It has survived not only five centuries, but also the leap into electronic</td>
									    	<td></td>
									    </tr>

									    <tr class="semibold p-style">
									    	<td>Two Vendor</td>
									    	<td>Six Vendor</td>
									    	<td>Unlimited Vendor</td>
									    </tr>

									    <tr class="semibold p-style">
									    	<td>Unknown printer</td>
									    	<td>printing and typesetting</td>
									    	<td>Simply dummy</td>
									    </tr>

									    <tr class="semibold p-style">
									    	<td></td>
									    	<td>Five centuries, but also the leap into electronic</td>
									    	<td></td>
									    </tr>

									    <tr class="semibold p-style">
									    	<td>Printer</td>
									    	<td>Printing</td>
									    	<td>Dummy</td>
									    </tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="tab-pane" id="pills-lifetime">
							<div class="yearly-table">
								<table class="table table-striped table-borderless text-center">
								 	<thead>
									    <tr class="text-subheading">
									      	<th class="col-4 border-right">20% off</th>
									      	<th class="col-4 border-right">30% off</th>
									      	<th class="col-4">35% off</th>
									    </tr>
									</thead>
								
									<tbody>
									  	<tr class="text-heading">
										    <td>Starter</td>
										    <td>Professional <button class="popular-btn m-0">Populer</button></td>
										    <td>Business</td>
									    </tr>

									    <tr class="section-title">
									    	<td>$99 <span class="stats-name">/ lifetime</span></td>
									    	<td>$299 <del class="stats-number">349</del> <span class="stats-name">/ lifetime</span></td>
									    	<td>$599 <span class="stats-name">/ lifetime</span></td>
									    </tr>

									    <tr>
									    	<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
									    	<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
									    	<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
									    </tr>

									    <tr>
									    	<td><button class="blue-btn">Buy Now</button></td>
									    	<td><button class="started-btn-one">Buy Now</button></td>
									    	<td><button class="blue-btn">Buy Now</button></td>
									    </tr>
									

									    <tr class="semibold p-style">
										    <td></td>
										    <td>1500 when an unknown printer took a galley of type and scrambled.</td>
										    <td></td>
									    </tr>

									    <tr class="semibold p-style">
										    <td>2 WordPress integration</td>
										    <td>4 WordPress integration</td>
										    <td>7 WordPress integration</td>
									    </tr>

									    <tr class="semibold p-style">
										    <td>Vendor Management</td>
										    <td>Vendor Review</td>
										    <td>Staff Manager</td>
									    </tr>

									    <tr class="semibold p-style">
									    	<td></td>
									    	<td>Lorem Ipsum has been the industry's standard dummy text ever</td>
									    	<td></td>
									    </tr>

									    <tr class="semibold p-style">
									    	<td></td>
									    	<td>It has survived not only five centuries, but also the leap into electronic</td>
									    	<td></td>
									    </tr>

									    <tr class="semibold p-style">
									    	<td>Two Vendor</td>
									    	<td>Six Vendor</td>
									    	<td>Unlimited Vendor</td>
									    </tr>

									    <tr class="semibold p-style">
									    	<td>Unknown printer</td>
									    	<td>printing and typesetting</td>
									    	<td>Simply dummy</td>
									    </tr>

									    <tr class="semibold p-style">
									    	<td></td>
									    	<td>Five centuries, but also the leap into electronic</td>
									    	<td></td>
									    </tr>

									    <tr class="semibold p-style">
									    	<td>Printer</td>
									    	<td>Printing</td>
									    	<td>Dummy</td>
									    </tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="satisfied-customer">
		<div class="container">
			<div class="row">
				<div class="col-8 offset-2">
					<h2 class="section-title">Satisfied <Span>Customers</Span></h2>
					<p class="section-subtitle">Lorem Ipsum is simply dummy text of the printing and type setting.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-6">
					<img src="images/home_page_client1.png" alt="">
				</div>

				<div class="col-6">
					<img src="images/home_page_WCMp4.png" alt="">
				</div>
			</div>

			<div class="row text-center">
				<div class="col mt-5">
					<button class="transparent-btn-two">See More Convertation <i class="fas fa-arrow-right"></i></button>
				</div>
			</div>
		</div>
	</section>


	<section class="every-step-area">
		<div class="container text-center">
			<div class="row">
				<div class="col-12 col-lg-8 offset-lg-2">
					<i class="fas fa-question question-mark"></i>
					<h2 class="section-title">We Are There for You <span>Every Step of the Way</span></h2>
					<p class="p-style">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor nisi elit consequat ipsum,</p>
				</div>
			</div>


			<div class="row">
				<div class="col-8 offset-2">
					<button class="started-btn-two started-btn-one me-4">How to Get Support <i class="fas fa-arrow-right"></i></button>
					<button class="transparent-btn-two">How to Can Support <i class="fas fa-arrow-right"></i></button>
				</div>
			</div>
		</div>
	</section>


	<section class="blog-area">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-8 offset-lg-2">
					<h2 class="section-title">Our <Span>Blog</Span></h2> 
					<p class="section-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
				</div>
			</div>


			<div class="row">
				<div class="col-6">
					<img src="images/blog-img.png" alt="">
				</div>

				<div class="col-6">
					<div class="blog-content-heading">
						<h6>MARKETPLACE</h6>
						<h4 class="text-heading mb-3">Building an any Online Rental Marketplace: The Ultimate Guide</h4>
						<div class="mb-4 color-gray blog-timer">
							<span class="blog-date">03 NOVEMBER 2020</span>
							<span class="blog-time ms-1">12 MIN RED</span>								
						</div>
					</div>

					<div class="blog-content-text">
						<p class="p-style">Lorem Ipsum is simply dummy text of the printing and type setting industry Lorem Ipsum has been the industry standard dummy text ever since the 1500s when an unknown printer...took a galley of type and scrambled it.</p>
					</div>

					<div class="blog-content-btn">
						<button class="blue-btn">Read More <i class="fas fa-arrow-right"></i></button>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="footer-area white-text">
		<div class="container">
			<div class="row footer-content">
				<div class="col-7 col-md-3 col-lg-3 col-xl-4">
					<div class="row">
						<div class="col-9">
							<img src="images/product-logo-2.png" alt="">
							<p class="p-style mb-0 color-sky">Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 		1500s, when an unknown ...
							</p>
						</div>
					</div>
				</div>

				<div class="col-5 col-md-3 col-lg-3 col-xl-2">
					<h5>Quick Links</h5>
					<ul class="p-style mb-0">
						<li>GDPR</li>
						<li>How to get support</li>
						<li>Privacy Policy</li>
						<li>Licensign terms</li>
						<li>Refund</li>
					</ul>
				</div>

				<div class="col-5 col-md-3 col-lg-3">
					<h5>Contact Us</h5>
					<p class="color-sky mb-0 p-style">WC Marketplace,<br> Module #534, Sector V <br>Salt Lake City, Kolkata, India <br>contact@wc-marketplace.com <br>Have questions? <a href="#" class="white-text">Ask here</a></p>
				</div>

				<div class="col-7 col-md-3 col-lg-3 subscribe-blog">
					<h5>Subscribe to Our Blog</h5>
					<p class="color-sky regular-font">We promise, we won't spam you!!</p>
					<input class="color-sky" type="email" placeholder="Email Address">
					<button class="started-btn-one ms-0">Subscribe</button>
				</div>
			</div>
		</div>
	</section>


	<section class="copyright">
		<div class="container">
			<div class="row">
				<div class="col">
					<p class="fl-right regular-font regular-font-two mt-3 pb-2">Â© 2020 WC Marketplace. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</section>




		<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>